# OpenSSL configuration file.
#

# Establish working directory.

dir            = /etc/keystone/ssl/certs
[ ca ]
default_ca        = CA_default

[ CA_default ]
new_certs_dir     = $dir
serial            = $dir/serial
database          = $dir/index.txt
certificate       = /etc/keystone/ssl/certs/ca.pem
private_key       = /etc/keystone/ssl/certs/cakey.pem
default_days      = 365
default_md        = md5
preserve          = no
email_in_dn       = no
nameopt           = default_ca
certopt           = default_ca
policy            = policy_match
[ policy_match ]
countryName             = match
stateOrProvinceName     = match
organizationName        = match
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[ req ]
default_bits        = 1024 # Size of keys
default_keyfile        = key.pem # name of generated keys
default_md        = md5 # message digest algorithm
string_mask        = nombstr # permitted characters
distinguished_name    = req_distinguished_name
req_extensions        = v3_req

[ req_distinguished_name ]
0.organizationName    = Organization Name (company)
organizationalUnitName    = Organizational Unit Name (department, division)
emailAddress        = Email Address
emailAddress_max    = 40
localityName        = Locality Name (city, district)
stateOrProvinceName    = State or Province Name (full name)
countryName        = Country Name (2 letter code)
countryName_min        = 2
countryName_max        = 2
commonName        = Common Name (hostname, IP, or your name)
commonName_max        = 64
# Default values for the above, for consistency and less typing.
0.organizationName_default = {{ pillar['keyston']['ssl']['org_name'] }}
organizationalUnitName_default =  {{ pillar['keyston']['ssl']['org_unit'] }}
localityName_default = {{ pillar['keyston']['ssl']['locality'] }}
stateOrProvinceName_default = {{ pillar['keyston']['ssl']['state'] }}
countryName_default = {{ pillar['keyston']['ssl']['country'] }}
emailAddress_default = {{ pillar['keyston']['ssl']['email'] }}
commonName_default = {{ pillar['keyston']['ssl']['common_name'] }}

[ v3_ca ]
basicConstraints = CA:TRUE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always

[ v3_req ]
basicConstraints = CA:FALSE
