[DEFAULT]
verbose = True

use_syslog = True
syslog_log_facility = LOG_LOCAL0 

state_path = /var/lib/cinder

rootwrap_config=/etc/cinder/rootwrap.conf
api_paste_config = /etc/cinder/api-paste.ini

iscsi_helper=tgtadm
volume_name_template = volume-%s
volume_group = cinder-volumes
auth_strategy = keystone
iscsi_ip_address={{ cinder_host }}

sql_connection=mysql://cinder:{{ secrets.cinder.db_password }}@{{ endpoint.db_host }}/cinder?charset=utf8
:

{% if pillar['endpoints']['hosts']['rabbit_cluster'] -%}
# Rabbit Cluster Setup #
rabbit_hosts={{ pillar['endpoints']['hosts']['rabbit_cluster'] }}
{% else -%}
# Rabbit Setup #
rabbit_host={{ pillar['endpoints']['hosts']['rabbit'] }}
rabbit_port = 5672
{% endif -%}
{% if pillar['rabbit']['use_ssl'] -%}
rabbit_use_ssl: true
{% endif -%}
{% if pillar['rabbit']['ha_queues'] -%}
rabbit_ha_queues: true
{% endif -%}
rabbit_userid = guest
rabbit_password = {{ secrets.rabbit.password }}
rabbit_virtual_host = /

# Certificate file to use when starting the server securely
# (string value)
ssl_cert_file = {{ cinder.ssl_cert_file }}

# Private key file to use when starting the server securely
# (string value)
ssl_key_file = {{ cinder.ssl_key_file }}
