[DEFAULT]
verbose = True

use_syslog = True
syslog_log_facility = LOG_LOCAL0 

state_path = /var/lib/cinder

rootwrap_config=/etc/cinder/rootwrap.conf
api_paste_config = /etc/cinder/api-paste.ini

iscsi_helper=tgtadm
volume_name_template = volume-%s
volume_group = cinder-volumes
auth_strategy = keystone
iscsi_ip_address={{ cinder_host }}

sql_connection=mysql://cinder:{{ database_password }}@{{ database_host }}/cinder?charset=utf8

rabbit_host = {{ rabbit_host }}
rabbit_port = 5672
rabbit_userid = guest
rabbit_password = {{ rabbit_password }}
