[loggers]
keys = root, cinder, keystoneclient

[handlers]
keys = stderr, stdout, watchedfile, syslog

[formatters]
keys = default

[logger_root]
level = WARNING
handlers = stderr

[logger_cinder]
level = INFO
handlers = stderr
qualname = cinder

[logger_keystoneclient]
level = INFO
handlers = stderr

[logger_amqplib]
level = WARNING
handlers = stderr
qualname = amqplib

[logger_sqlalchemy]
level = WARNING
handlers = stderr
qualname = sqlalchemy
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARNING" logs neither.  (Recommended for production systems.)

[logger_boto]
level = WARNING
handlers = stderr
qualname = boto

[logger_suds]
level = INFO
handlers = stderr
qualname = suds

[logger_eventletwsgi]
level = WARNING
handlers = stderr
qualname = eventlet.wsgi.server

[handler_stderr]
class = StreamHandler
args = (sys.stderr,)
formatter = default

[handler_stdout]
class = StreamHandler
args = (sys.stdout,)
formatter = default

[handler_watchedfile]
class = handlers.WatchedFileHandler
args = ('cinder.log',)
formatter = default

[handler_syslog]
class = handlers.SysLogHandler
args = ('/dev/log', handlers.SysLogHandler.LOG_USER)
formatter = default

[formatter_default]
format = %(message)s
