Description "Sync Dir Script (Glance images)"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [!2345]
limit nofile 100000 100000

expect daemon

script
exec /usr/local/bin/sync_dir.pl
end script
