[loggers]
keys=root,api,registry,combined

[formatters]
keys=normal,normal_with_name,debug

[handlers]
keys=production,devel

[logger_root]
level=NOTSET
handlers=devel

[logger_glance]
level=INFO
handlers=devel

[logger_api]
level=DEBUG
handlers=devel
qualname=api

[logger_registry]
level=DEBUG
handlers=devel
qualname=glance-registry

[logger_combined]
level=DEBUG
handlers=devel
qualname=glance-combined

[handler_production]
class=handlers.SysLogHandler
level=ERROR
formatter=normal_with_name
args=(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER)

[handler_devel]
class=StreamHandler
level=NOTSET
formatter=debug
args=(sys.stdout,)

[formatter_normal]
format=%(asctime)s %(levelname)s %(message)s

[formatter_normal_with_name]
format=(%(name)s): %(asctime)s %(levelname)s %(message)s

[formatter_debug]
format=(%(name)s): %(asctime)s %(levelname)s %(module)s %(funcName)s %(message)s 
