#############
# OpenStack #
#############

[composite:osapi_volume]
use = call:cinder.api:root_app_factory
/: apiversions
/v1: openstack_volume_api_v1
/v2: openstack_volume_api_v2

[composite:openstack_volume_api_v1]
use = call:cinder.api.middleware.auth:pipeline_factory
noauth = faultwrap sizelimit noauth apiv1
keystone = faultwrap sizelimit authtoken keystonecontext apiv1
keystone_nolimit = faultwrap sizelimit authtoken keystonecontext apiv1

[composite:openstack_volume_api_v2]
use = call:cinder.api.middleware.auth:pipeline_factory
noauth = faultwrap sizelimit noauth apiv2
keystone = faultwrap sizelimit authtoken keystonecontext apiv2
keystone_nolimit = faultwrap sizelimit authtoken keystonecontext apiv2

[filter:faultwrap]
paste.filter_factory = cinder.api.middleware.fault:FaultWrapper.factory

[filter:noauth]
paste.filter_factory = cinder.api.middleware.auth:NoAuthMiddleware.factory

[filter:sizelimit]
paste.filter_factory = cinder.api.middleware.sizelimit:RequestBodySizeLimiter.factory

[app:apiv1]
paste.app_factory = cinder.api.v1.router:APIRouter.factory

[app:apiv2]
paste.app_factory = cinder.api.v2.router:APIRouter.factory

[pipeline:apiversions]
pipeline = faultwrap osvolumeversionapp

[app:osvolumeversionapp]
paste.app_factory = cinder.api.versions:Versions.factory

##########
# Shared #
##########

[filter:keystonecontext]
paste.filter_factory = cinder.api.middleware.auth:CinderKeystoneContext.factory

[filter:authtoken]
paste.filter_factory = {{ salt['pillar.get']('keystone:filter_factory', 'keystone.middleware.auth_token:filter_factory') }}
auth_protocol = {{ salt['pillar.get']('keystone:auth_protocol', 'http') }}
auth_host = {{ salt['pillar.get']('keystone:auth_host', '127.0.0.1') }}
auth_port = {{ salt['pillar.get']('keystone:auth_port', '35357') }}
service_protocol = {{ salt['pillar.get']('keystone:auth_protocol', 'http') }}
service_host = {{  salt['pillar.get']('keystone:service_host', '127.0.0.1') }}
service_port = {{ salt['pillar.get']('keystone:service_port', '5000') }}
admin_tenant_name = {{ salt['pillar.get']('cinder:admin_tenant_name', 'service' ) }}
admin_user = {{ salt['pillar.get']('cinder:admin_user', 'cinder') }}
admin_password = {{ salt['pillar.get']('secrets:service_password', 'password') }}
#memcache_servers = {{ salt['pillar.get']('endpoints:memcache:servers', '127.0.0.1:11211' ) }}
#token_cache_time = {{ salt['pillar.get']('endpoints:memcache:token_cache_time', '300' ) }}
