[DEFAULT]
{%- if salt['pillar.get']('cinder:verbose', False ) %}
# Show more verbose log output (sets INFO log level output)
verbose = {{ salt['pillar.get']('cinder:verbose') }}
{% endif %}

{%- if salt['pillar.get']('nova:debug', False ) %}
# Show debugging output in logs (sets DEBUG log level output)
debug = {{ salt['pillar.get']('cinder:debug') }}
{% endif %}


use_syslog = {{ salt['pillar.get']('cinder:use_syslog', 'True' ) }}
syslog_log_facility = {{ salt['pillar.get']('cinder:syslog_log_facility', 'LOG_LOCAL0') }} 

state_path = {{ salt['pillar.get']('cinder:state_path', '/var/lib/cinder') }}

rootwrap_config = {{ salt['pillar.get']('cinder:rootwrap_config','/etc/cinder/rootwrap.conf') }}
api_paste_config = {{ salt['pillar.get']('cinder:api_paste_config','/etc/cinder/api-paste.ini') }}

iscsi_helper = {{ salt['pillar.get']('cinder:iscsi_helper','tgtadm') }}
volume_name_template = {{ salt['pillar.get']('cinder:volume_name_template', 'volume-%s') }}
volume_group = {{ salt['pillar.get']('cinder:volume_group', 'cinder-volumes') }}
auth_strategy = {{ salt['pillar.get']('cinder:auth_strategy', 'keystone' ) }}
iscsi_ip_address = {{ salt['pillar.get']('endpoints:hosts:cinder', '127.0.0.1' }}

sql_connection = mysql://cinder:{{ salt['pillar.get']('secrets:cinder:db_password', 'cinder' }}@{{ salt['pillar.get']('endpoints:hosts:database', '127.0.0.1' }}/cinder?charset=utf8
sql_idle_timeout = {{ salt['pillar.get']('cinder:sql_idle_timeout','3600') }}

{% if pillar['endpoints']['hosts']['rabbit_cluster'] -%}
# Rabbit Cluster Setup #
rabbit_hosts = {{ pillar['endpoints']['hosts']['rabbit_cluster'] }}
{% else -%}
# Rabbit Setup #
rabbit_host = {{ salt['pillar.get']('endpoints:hosts:rabbit', '127.0.0.1' ) }}
rabbit_port = {{ salt['pillar.get']('endpoints:rabbit:rabbit_port', '5672' ) }}
{% endif -%}
{% if pillar['rabbit']['use_ssl'] -%}
rabbit_use_ssl =  true
{% endif -%}
{% if pillar['rabbit']['ha_queues'] -%}
rabbit_ha_queues = true
{% endif -%}
rabbit_userid = {{ salt['pillar.get']('secrets:rabbit:usrid', 'guest') }}
rabbit_password = {{ salt['pillar.get']('secrets:rabbit:password', 'guest') }}
rabbit_virtual_host = {{ salt['pillar.get']('endpoints:rabbit:rabbit_virtual_host', '/') }}

{% if {{ salt['pillar.get']('cinder:ssl_cert_file') }} }}
# Certificate file to use when starting the server securely
# (string value)
ssl_cert_file = {{ salt['pillar.get']('cinder:ssl_cert_file') }}
{% endif %}

{% if  {{ salt['pillar.get']('cinder:ssl_key_file') }} %}
# Private key file to use when starting the server securely
# (string value)
ssl_key_file = {{ salt['pillar.get']('cinder:ssl_key_file') }}
{% endif %
