global
  log 127.0.0.1   local0
  log 127.0.0.1   local1 notice
  #log loghost    local0 info
  maxconn 4096
  #debug
  #quiet
  user haproxy
  group haproxy

defaults
  log     global
  mode    http
  retries 3
  timeout client 50s
  timeout connect 5s
  timeout server 50s
  option dontlognull
  option httplog
  option redispatch
  balance  leastconn

# Set up application listeners here.

frontend mysql
  mode tcp
  option tcplog
  maxconn 2000
  bind 0.0.0.0:3306
  default_backend mysql

backend mysql
  mode tcp
  balance leastconn
  option httpchk
  server {{ mysql_server_01 }} {{ mysql_ip_01 }}:3306 check port 9200 inter 12000 rise 3 fall 3
  server {{ mysql_server_02 }} {{ mysql_ip_02 }}:3306 check port 9200 inter 12000 rise 3 fall 3
  server {{ mysql_server_03 }} {{ mysql_ip_03 }}:3306 check port 9200 inter 12000 rise 3 fall 3

listen admin 0.0.0.0:22002
  mode http
  stats uri /
