[DEFAULT]
verbose=True

node_availability_zone={{ nova_node_availability_zone }}

multi_host=True
send_arp_for_ha=true

enabled_apis=ec2,osapi_compute,metadata,openstack_compute_api_v2
scheduler_default_filters=AllHostsFilter

# Services offered #
s3_host={{s3_host}}
ec2_host={{ec2_host}}
ec2_dmz_host={{ec2_dmz_host}}
ec2_url=http://{{ec2_host}}:8773/services/Cloud
cc_host={{cc_host}}
nova_url=http://{{ec2_host}}:8774/v1.1/

# MySQL Connection #
sql_connection=mysql://nova:{{database_password}}@{{database_host}}/nova?charset=utf8

# Logging #
use_syslog=True
syslog_log_facility=LOG_LOCAL0
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova

# Paths to important items #
rootwrap_config=/etc/nova/rootwrap.conf
api_paste_config=/etc/nova/api-paste.ini
keys_path=/var/lib/nova/keys

# Auth
use_deprecated_auth=false
auth_strategy=keystone
keystone_ec2_url=http://{{keystone_host}}:5000/v2.0/ec2tokens

# Imaging service
glance_api_servers={{glance_host}}:9292
image_service=nova.image.glance.GlanceImageService

# Vnc configuration
novnc_enabled=True
# novncproxy_base_url=http://{{ salt['network.interfaces']()['vlan1117']['inet'][0]['address'] }}:6080/vnc_auto.html
novncproxy_base_url=http://{{ glance_host }}:6080/vnc_auto.html
novncproxy_port=6080
vncserver_proxyclient_address={{ salt['network.interfaces']()['eth0']['inet'][0]['address'] }}
vncserver_listen={{ salt['network.interfaces']()['eth0']['inet'][0]['address'] }}

# I don't have this working
#xvpvncproxy_base_url=http://{{ salt['network.interfaces']()['eth0']['inet'][0]['address'] }}:6081/console
#xvpvncproxy_port=6081
#xvpvncproxy_host={{ salt['network.interfaces']()['eth0']['inet'][0]['address'] }}

# Networking #
#network_api_class=nova.network.quantumv2.api.API
#quantum_url=http://{{quantum_host}}:9696
#quantum_auth_strategy=keystone
#quantum_admin_tenant_name=service
#quantum_admin_username=quantum
#quantum_admin_password={{service_password}}
#quantum_admin_auth_url=http://{{keystone_host}}:35357/v2.0
#libvirt_vif_driver=nova.virt.libvirt.vif.LibvirtHybridOVSBridgeDriver
#linuxnet_interface_driver=nova.network.linux_net.LinuxOVSInterfaceDriver

firewall_driver=nova.virt.libvirt.firewall.IptablesFirewallDriver
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge

network_manager=nova.network.manager.FlatDHCPManager
public_interface={{nova_network_public_interface}}
fixed_range={{nova_network_private}}
my_ip={{ salt['network.interfaces']()['eth0']['inet'][0]['address'] }}
flat_interface={{nova_network_flat_interface}}
flat_network_bridge=br100
# Doesn't seem to work
#flat_network_dhcp_start={{ nova_flat_network_dhcp_start }}
default_floating_pool=nova
auto_assign_floating_ip=True
force_dhcp_release=True

# Cinder #
volume_api_class=nova.volume.cinder.API
osapi_volume_listen_port=5900

# Rabbit #
rabbit_host={{rabbit_host}}
rabbit_password={{rabbit_password}}

# Virt driver
max_cores=20
libvirt_type={{nova_libvirt_type}}
compute_driver={{nova_compute_driver}}
libvirt_use_virtio_for_bridges=true
resume_guests_state_on_host_boot=true
