[DEFAULT]
verbose=true

node_availability_zone={{ nova_node_availability_zone }}

multi_host=true
send_arp_for_ha=true

enabled_apis=ec2,osapi_compute,metadata,openstack_compute_api_v2
scheduler_default_filters=AllHostsFilter
scheduler_host_subset_size=5

# Services offered #
s3_host={{s3_host}}
cc_host={{cc_host}}

# IP address for EC2 API to listen
ec2_listen={{ nova_host }}
ec2_host={{ec2_host}}
ec2_dmz_host={{ec2_dmz_host}}
ec2_url=http://{{nova_host}}:8773/services/Cloud

# IP address for metadata api to listen
osapi_compute_listen={{ nova_host }}

#  IP address for OpenStack API to listen
osapi_volume_listen={{ nova_host }}
nova_url=http://{{ec2_host}}:8774/v1.1/

# IP address for metadata api to listen
metadata_listen={{ salt['network.interfaces']()['eth0']['inet'][0]['address'] }}

# MySQL Connection #
sql_connection=mysql://nova:{{database_password}}@{{database_host}}/nova?charset=utf8

# Logging #
use_syslog=true
syslog_log_facility=LOG_LOCAL0
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova

# Paths to important items #
rootwrap_config=/etc/nova/rootwrap.conf
api_paste_config=/etc/nova/api-paste.ini
keys_path=/var/lib/nova/keys

# Auth
use_deprecated_auth=false
auth_strategy=keystone
keystone_ec2_url=http://{{keystone_host}}:5000/v2.0/ec2tokens

# Imaging service
glance_api_servers={{glance_host}}:9292
image_service=nova.image.glance.GlanceImageService

novnc_enabled=True
novncproxy_base_url=http://{{ glance_host }}:6080/vnc_auto.html
novncproxy_port=6080
vncserver_proxyclient_address={{ salt['network.interfaces']()['eth0']['inet'][0]['address'] }}
vncserver_listen={{ salt['network.interfaces']()['eth0']['inet'][0]['address'] }}

# I don't have this working 
#xvpvncproxy_base_url=http://{{ salt['network.interfaces']()['eth0']['inet'][0]['address'] }}:6081/console
#xvpvncproxy_port=6081
#xvpvncproxy_host={{ salt['network.interfaces']()['eth0']['inet'][0]['address'] }}

firewall_driver=nova.virt.libvirt.firewall.IptablesFirewallDriver
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge

network_manager=nova.network.manager.FlatDHCPManager
public_interface={{nova_network_public_interface}}
fixed_range={{nova_network_private}}
my_ip={{ salt['network.interfaces']()['eth0']['inet'][0]['address'] }}
flat_interface={{nova_network_flat_interface}}
flat_network_bridge=br100
default_floating_pool={{ nova_node_availability_zone }}
auto_assign_floating_ip=true
force_dhcp_release=true
update_dns_entries=true

# Cinder #
volume_api_class=nova.volume.cinder.API
osapi_volume_listen_port=5900

# Rabbit #
rabbit_host={{rabbit_host}}
rabbit_password={{rabbit_password}}

# Virt driver
max_cores=25
libvirt_type={{nova_libvirt_type}}
compute_driver={{nova_compute_driver}}
libvirt_use_virtio_for_bridges=true
resume_guests_state_on_host_boot=true
libvirt_sparse_logical_volumes=false
libvirt_snapshot_compression=true

# Resize Options
#resize_confirm_window=2
# Clean up deleted instances
#running_deleted_instance_timeout=43200
