[DEFAULT]
verbose = {{ glance.verbose }}
debug = {{ glance.debug }}

# Address to bind the registry server
bind_host = {{ endpoints.glance.bind_host }}

# Port the bind the registry server to
bind_port = {{ glance.registry_bind_port }}

# Log to this file. Make sure you do not set the same log
# file for both the API and registry servers!
log_file = /var/log/glance/registry.log

# Backlog requests when creating socket
backlog = {{ glance.backlog }}

# TCP_KEEPIDLE value in seconds when creating socket.
# Not supported on OS X.
tcp_keepidle = {{ glance.tcp_keepidle }}

# SQLAlchemy connection string for the reference implementation
# registry server. Any valid SQLAlchemy connection string is fine.
# See: http://www.sqlalchemy.org/docs/05/reference/sqlalchemy/connections.html#sqlalchemy.create_engine
sql_connection=mysql://glance:{{ secrets.glance.db_password }}@{{ endpoints.hosts.database }}/glance?charset=utf8

# Period in seconds after which SQLAlchemy should reestablish its connection
# to the database.
#
# MySQL uses a default `wait_timeout` of 8 hours, after which it will drop
# idle connections. This can result in 'MySQL Gone Away' exceptions. If you
# notice this, you can lower this value to ensure that SQLAlchemy reconnects
# before MySQL can drop the connection.
sql_idle_timeout = {{ glance.sql_idle_timeout }}

# Limit the api to return `param_limit_max` items in a call to a container. If
# a larger `limit` query param is provided, it will be reduced to this value.
api_limit_max = {{ glance.api_limit_max }}

# If a `limit` query param is not provided in an api request, it will
# default to `limit_param_default`
limit_param_default = {{ glance.sql_idle_timeout }}

# Role used to identify an authenticated user as administrator
#admin_role = admin

# ================= Syslog Options ============================

# Send logs to syslog (/dev/log) instead of to file specified
# by `log_file`
use_syslog = {{ glance.use_syslog }}

# Facility to use. If unset defaults to LOG_USER.
syslog_log_facility = LOG_LOCAL1

# ================= SSL Options ===============================

# Certificate file to use when starting registry server securely
cert_file = {{ glance.cert_file }}

# Private key file to use when starting registry server securely
key_file =  {{ glance.key_file }}

# CA certificate file to use to verify connecting clients
#ca_file = /path/to/cafile

[keystone_authtoken]
auth_host = {{ keystone.auth_host }}
auth_port = {{ keystone.auth_port }}
auth_protocol = {{ keystone.auth_protocol }}
admin_tenant_name = service
admin_user = glance
admin_password = {{ secrets.service_password }}

[paste_deploy]
flavor = keystone
# Name of the paste configuration file that defines the available pipelines
#config_file = glance-registry-paste.ini

# Partial name of a pipeline in your paste configuration file with the
# service name removed. For example, if your paste section name is
# [pipeline:glance-registry-keystone], you would configure the flavor below
# as 'keystone'.
#flavor=
